{
  "name": "pocket-putt-server",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node relay.js",
    "lan": "node server.js",
    "relay": "node relay.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
