{
  "name": "pocket-putt-server",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node relay.js",
    "lan": "node relay.js",
    "relay": "node relay.js",
    "lag-proxy": "node lag-proxy.js",
    "lag-proxy:heavy": "LAG_MS=120 JITTER_MS=60 node lag-proxy.js",
    "lan-legacy": "node server.js",
    "test": "node test/level-codec.js && node test/share-level.js && node test/expand-lvl-short.js && node test/draw-shared.js && node test/editor-phase.js && node test/editor-snap.js && node test/editor-gizmos.js && node test/editor-test-physics.js && node test/editor-fidelity-structural.js && node test/editor-codec-limits.js && node test/ramp-oriented.js && node test/boost-latch.js && node test/custom-mp-hole.js && node test/relay-static-files.js && node test/sticky-latch.js && node test/wall-surface-collision.js && node test/quasi-rest.js && node test/crawl-putt.js && node test/respawn-offer.js && node test/orbit-hio.js && node test/portals.js && node test/portal-hio.js && node test/portal-gravity-bake.js && node test/water-drop-sync.js && node test/keepalive-trust.js && node test/rubberband-harness.js --all",
    "test:portals": "node test/portals.js",
    "test:portal-gravity": "node test/portal-gravity-bake.js",
    "test:portal-hio": "node test/portal-hio.js",
    "test:codec-limits": "node test/editor-codec-limits.js",
    "test:ramps": "node test/ramp-oriented.js",
    "test:boost": "node test/boost-latch.js",
    "test:level": "node test/level-codec.js",
    "test:share": "node test/share-level.js",
    "test:share-modal": "node test/share-modal-visual.js",
    "test:expand-short": "node test/expand-lvl-short.js",
    "test:draw": "node test/draw-shared.js",
    "test:phase": "node test/editor-phase.js",
    "test:snap": "node test/editor-snap.js",
    "test:gizmos": "node test/editor-gizmos.js",
    "test:test-physics": "node test/editor-test-physics.js",
    "test:structural": "node test/editor-fidelity-structural.js",
    "test:custom-mp": "node test/custom-mp-hole.js",
    "test:relay-static": "node test/relay-static-files.js",
    "test:sticky": "node test/sticky-latch.js",
    "test:orbit": "node test/orbit-hio.js",
    "test:rubberband": "node test/rubberband-harness.js --all",
    "test:lockstep": "node test/rubberband-harness.js lockstep_coast",
    "test:solo-lag": "node test/rubberband-harness.js solo_1p_ideal solo_1p_bidirectional_lag",
    "test:live-lag": "node test/live-lag-putt-residual.js",
    "test:e2e-lag": "node test/e2e-lag-proxy-putt.js",
    "test:e2e-clash": "node test/e2e-lag-proxy-clash.js",
    "test:keepalive": "node test/keepalive-trust.js",
    "test:pw-keepalive": "node test/playwright-keepalive.js",
    "test:perf-draw": "node test/perf-draw.js",
    "test:water-drop": "node test/water-drop-sync.js",
    "test:client-clash": "node test/client-ball-clash.js",
    "test:putt-superposition": "node test/putt-superposition.js",
    "test:dave-trail-hypotheses": "node test/dave-trail-hypotheses.js",
    "path-trace": "echo Open http://localhost:8977/path-trace.html — see docs/path-trace.md"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
